{
	// COLORSCHEME
	"workbench.colorTheme": "GitHub Dark",
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": "comment",
				"settings": {
					"fontStyle": "italic"
				}
			}
		]
	},

	// GENERAL SETTINGS
	"editor.fontFamily": "'Cascadia Code', 'CaskaydiaCove NF'",
	"editor.fontLigatures": true,
	"editor.fontSize": 14,
	"editor.minimap.enabled": false,
	"editor.suggest.showStatusBar": true,
	"files.defaultLanguage": "markdown",
	"security.workspace.trust.enabled": false,
	"security.workspace.trust.startupPrompt": "never",
	"security.workspace.trust.untrustedFiles": "open",
	"terminal.integrated.fontFamily": "CaskaydiaCove NF",
	"terminal.integrated.fontSize": 14,
	"workbench.iconTheme": "material-icon-theme",

	// EDITOR (BEHAVIOUR)
	"editor.detectIndentation": true,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.lineNumbers": "relative",
	"editor.tabCompletion": "on",
	"editor.wordWrap": "on",
	"workbench.editor.restoreViewState": false,

	// EDITOR (INTERFACE)
	"editor.cursorSurroundingLines": 5,
	"editor.rename.enablePreview": false,
	"workbench.editor.enablePreview": false,
	"workbench.editor.limit.enabled": true,
	"workbench.editor.limit.perEditorGroup": true,
	"workbench.editor.limit.value": 2,
	"workbench.editor.showTabs": false,
	"workbench.list.automaticKeyboardNavigation": false, // Disable explorer filtering

	// FILE EXPLORER
	"explorer.openEditors.visible": 0,
	"explorer.compactFolders": false,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"*.out": true,
		"*.o": true
	},

	// VIM
	"vim.autoindent": true,
	"vim.easymotion": true,
	"vim.enableNeovim": true,
	"vim.foldfix": true,
	"vim.hlsearch": true,
	"vim.incsearch": true,
	"vim.leader": "<space>",
	"vim.useCtrlKeys": true,
	"vim.useSystemClipboard": false,
	"vim.visualstar": true,
	"vim.normalModeKeyBindingsNonRecursive": [
		// SEARCH & REPLACE
		{
			"before": ["/"],
			"commands": ["actions.find"]
		},
		// DIAGNOSTICS
		{
			"before": ["[", "g"],
			"commands": ["editor.action.marker.next"]
		},
		{
			"before": ["]", "g"],
			"commands": ["editor.action.marker.prev"]
		}
	],
	"vim.visualModeKeyBindingsNonRecursive": [
		// SEARCH & REPLACE
		{
			"before": ["/"],
			"commands": ["actions.find"]
		}
	],

	// LANGUAGE SPECIFICS
	// Styling
	"editor.tabSize": 2,
	"[c]": { "editor.tabSize": 4 },
	"[cpp]": { "editor.tabSize": 4 },
	"[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[go]": { "editor.tabSize": 4 },
	"[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.tabSize": 4
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.tabSize": 4
	},
	"[python]": {
		"editor.insertSpaces": true,
		"editor.defaultFormatter": "ms-python.python",
		"editor.tabSize": 4
	},
	"[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

	// Filetypes
	"emmet.includeLanguages": { "javascript": "javascriptreact" },

	// Behaviour
	"html.format.wrapLineLength": 80,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"python.condaPath": "/home/itscarlosecp/anaconda3/bin/python",
	"python.defaultInterpreterPath": "/usr/bin/python3",
	"python.pythonPath": "/usr/bin/python3",
	"python.showStartPage": false,
	"typescript.updateImportsOnFileMove.enabled": "always",

	// Prettier Specifics
	"prettier.jsxSingleQuote": false,
	"prettier.semi": false,
	"prettier.singleQuote": false,
	"prettier.tabWidth": 2,
	"prettier.useTabs": true,

	// OTHERS
	"terminal.integrated.defaultProfile.linux": "bash"
}
